# TeachingNetwork

RxJavaDemo/app/: build.gradle
education2/app/: app-release.apk  build.gradle  proguard-rules.pro
education2/app/src/main/: AndroidManifest.xml
education2/app/src/main/java/com/university/education/HttpApi/: HttpApi.java  HttpEngine.java
education2/app/src/main/res/drawable/: selector_rb_discover_icon.xml  selector_rb_fisrstpage_icon.xml  selector_rb_me_icon.xml  selector_rb_text_color.xml  shape_blue_circle.xml  shape_choose_xueqi.xml  shape_employment_fragment_bg.xml  shape_fragment_discover_tv_bg.xml  shape_fragment_discover_tv_bg_select.xml  shape_gray_cicle.xml  shape_text_detail_bg.xml  shape_tv_bg.xml
education2/app/src/main/res/layout/: activity_author.xml  activity_base.xml  activity_class_table.xml  activity_employment.xml  activity_layout_base.xml  activity_login.xml  activity_main.xml  activity_news_fragment.xml  activity_query_grade.xml  activity_teach_nitification.xml  activity_teach_plan.xml  activity_wxentry.xml  dialog_dif_class_table.xml  dialog_share.xml  dialog_table_lesson.xml  footer.xml  fragment_employment.xml  fragment_me.xml  fragment_news.xml  fragment_teach.xml  head.xml  item_emloyment.xml  item_employment.xml  item_grade.xml  item_newfragment_activity.xml  item_teach_plan.xml  item_teachnitification.xml  layout_base_title.xml  layout_children.xml  layout_grade_choose.xml  layout_item_choose_gradet.xml  layout_item_choose_subject.xml  layout_item_info.xml  layout_news_banner.xml  layout_state.xml  layout_subject_info.xml  layout_title.xml  layout_week_info.xml  loading.xml  pager_teachitifi.xml  (+2 more)
education2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+90 files in other folders)
