<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/choose_sems"
            android:layout_width="wrap_content"
            android:padding="6dp"
            android:layout_height="wrap_content"
            android:text="选择学期"
            android:background="@drawable/shape_choose_xueqi"
            android:textColor="@color/white"
            android:textSize="14sp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/current_xueqi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="课程数量"
            android:textColor="@color/black"
            android:textSize="14sp"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/lesson_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="课程数量"
            android:textColor="@color/black"
            android:textSize="14sp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/more"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="visible">

            <com.university.education.view.GridViewForScrollView
                android:id="@+id/grade_gridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.university.education.view.GridViewForScrollView>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/lesson_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null">

        </android.support.v7.widget.RecyclerView>

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:background="@color/white"/>
    </FrameLayout>

</LinearLayout>