<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<ImageView-->
            <!--android:id="@+id/choose_subject_icon"-->
            <!--android:layout_width="10dp"-->
            <!--android:layout_height="10dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginTop="22dp" />-->


        <LinearLayout
            android:id="@+id/item_choose_subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:clickable="true"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/tv_subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/shape_fragment_discover_tv_bg"
                android:clickable="true"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="语文"
                android:textColor="@color/more"
                android:textSize="10sp" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
